# Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Admin Access (Comma separated emails)
ADMIN_EMAILS=admin@rush.photo,moein@example.com

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your_random_secret_here

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3001
